<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        margin: 0px;
        height: 100%;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .outer-box {
        width: 320px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 1rem;
      }
      .qr {
        width: 288px;
        height: 288px;
        margin: auto;
        padding-top: 18px;
      }
      .qr img {
        border-radius: 1rem;
      }
      .text {
        padding: 6px 29.5px 6px;
        text-align: center;
        font-family: "Outfit";
      }
      .heading h1 {
        font-weight: 700;
        font-size: 1.5rem;
      }
      .paragraph {
        padding-top: 6px;
        font-size: 15px;
        font-weight: 400;
        color: #8e8a95;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #d5e1ef">
    <main class="container">
      <div class="outer-box">
        <div class="qr">
          <img
            src="./images/image-qr-code.png"
            width="288"
            height="288"
            alt="qr code"
          />
        </div>
        <div class="text">
          <div class="heading">
            <h1>Improve your front-end skill by building projects</h1>
          </div>
          <div class="paragraph">
            Scan the QR code to visit Frontend mentor and test your coding
            skills to the next level
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
